[circus]
check_delay = 5
endpoint = tcp://127.0.0.1:5555
pubsub_endpoint = tcp://127.0.0.1:5556
stats_endpoint = tcp://127.0.0.1:5557

[watcher:worker]
; chaussette is an external project. If you want to test this file, you'll need
; to install it and point this example to where it's been installed.
cmd = /Users/tarek/Dev/github.com/circus/bin/chaussette --fd $(circus.socket.foo) chaussette.util.bench_app
use_sockets = True
warmup_delay = 0
numprocesses = 3

[socket:foo]
host = 127.0.0.1
port = 8888
