[circus]
check_delay = 5
endpoint = tcp://127.0.0.1:5555
pubsub_endpoint = tcp://127.0.0.1:5556
stats_endpoint = tcp://127.0.0.1:5557

[watcher:dummy]
; chaussette is an external project. If you want to test this file, you'll need
; to install it and point this example to where it's been installed.
cmd = /path/to/chaussette --fd ${socket:foo}
use_sockets = True
warmup_delay = 0
numprocesses = 5
;stdout_stream.class = StdoutStream
;stderr_stream.class = StdoutStream

[socket:foo]
host = 127.0.0.1
port = 8888

[watcher:dummy2]
cmd = /Users/tarek/Dev/github.com/circus-master/bin/chaussette --fd ${socket:baz}
; to be implemented
use_sockets = True
warmup_delay = 0
numprocesses = 5
;stdout_stream.class = StdoutStream
;stderr_stream.class = StdoutStream

[socket:baz]
host = 127.0.0.1
port = 8889

